# Contact-Application-In-ASP.Net-Core

./: ContactInformationCore.sln  README.md
ContactInformationCore.Interface/: ContactInformationCore.Interface.csproj  IContact.cs
ContactInformationCore.Model/: Contact.cs  Login.cs
ContactInformationCore.Test/: ContactInformationCore.Test.csproj  DummyDataDBInitializer.cs  UnitTestController.cs
ContactInformationCore.Web/: ContactInformationCore.Web.csproj  Program.cs  Startup.cs
ContactInformationCore.Web/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs
ContactInformationCore.Web/Logs/: Contact-20200419-Logs.txt  Contact-20200422-Logs.txt
ContactInformationCore.Web/Models/: ErrorViewModel.cs
ContactInformationCore.Web/Properties/: launchSettings.json
ContactInformationCore.Web/Views/: _ViewImports.cshtml
ContactInformationCore.Web/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactInformationCore.Web/Views/Login/: Login.cshtml
ContactInformationCore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MainLayout.cshtml
ContactInformationCore.WebAPI/: ContactInformationCore.WebAPI.csproj  ContactService.cs  DatabaseContaxt.cs  Program.cs  Startup.cs  appsettings.json
ContactInformationCore.WebAPI/Controllers/: ContactsController.cs
ContactInformationCore.WebAPI/DBScript/: ContactDB.sql
ContactInformationCore.WebAPI/Migrations/: 20200418073637_Initial.Designer.cs  20200418073637_Initial.cs  20200419065829_2ndChange.Designer.cs  20200419065829_2ndChange.cs  20200423142839_3Rd.Designer.cs  20200423142839_3Rd.cs  20200423143044_4th.Designer.cs  20200423143044_4th.cs  DatabaseContaxtModelSnapshot.cs
ContactInformationCore.WebAPI/Properties/: launchSettings.json
